digraph growth {
           # specifying label position is impossible as long as Diagrammer ignores several label attributes inherent in graphviz
           # Intialization of graph attributes
           graph [overlap=false ordering=out outputorder = edgesfirst splines=false bgcolor=transparent]    # order out keeps observed nodes in order; splines will keep straight after specifying headport

           # Node statements
           node [shape=circle style=filled fillcolor=gray75 color=gray75 fontcolor=gray50 fontsize='14px'];

           subgraph{
            rankdir = LR;
             rank = same;

             # using plotly palette with alpha
             Intercept [label='Intercept', fontname=Roboto, fontcolor=white, fixedsize=true, width=1, height=1, fillcolor='pink' color='black'];
             Slope [fontname=Roboto, fontcolor=white, fixedsize=true, width=1, height=1, fillcolor='turquoise' color='black'];
           }

           node [width=.66, height=.66, fixedsize=true, shape=square, style='']
           subgraph {
             rankdir = TB;
             rank=same;
             node [fontcolor=black]
             node [color='black']

             V1 [label='Y@_{T1}'];
             V2 [label='Y@_{T2}'];
             V3 [label='Y@_{T3}'];
             V4 [label='Y@_{T4}'];
           }

           # Initialization of edge attributes
           edge [color = gray50 overlap=false arrowsize=.5]

           # Edge statements

           edge [ fontcolor=gray25 dir=both fontsize='8px']  # labeleangle, labeldistance etc. attributes ignored
           #Intercept -> Slope[label=<&psi; <sub>&alpha;&beta;</sub>>];

           edge [dir=forward headport='c' minlen=1]
           edge [label='1'  color='pink' fontcolor='pink']
           Intercept -> V1;
           edge [label='1'   color='pink' fontcolor='pink']
           Intercept -> V2;
           edge [label='1'  color='pink' fontcolor='pink']
           Intercept -> V3;
           edge [label='1'  color='pink' fontcolor='pink']
           Intercept -> V4;

           edge [dir=forward headport='n' minlen=1]
           edge [label='0'  color='turquoise' fontcolor='turquoise' labelposition=3]
           Slope -> V1;
           edge [label='1'  color='turquoise' fontcolor='turquoise']
           Slope -> V2;
           edge [label='2'  color='turquoise' fontcolor='turquoise']
           Slope -> V3;
           edge [label='3'  color='turquoise' fontcolor='turquoise']
           Slope -> V4;
}